.. PM2.5 documentation master file, created by
   sphinx-quickstart on Mon Jul  6 21:16:59 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PM2.5's documentation!
=================================

PM2.5 = PM2 + 0.5, PM2.5 is based on PM2, and do more. PM2.5在原有基础上实现了服务的分组、监控和错误日志的查看等功能，意即在PM2的基础上多做了0.5，所以拥有PM2.5你会比之前所得到的更多，同时通过在线服务监控平台PM25.io可以查看服务各项指标和错误日志的实时数据。

.. toctree::
   :maxdepth: 2

    简介 <introduction>
    如何安装 <installation>
    快速上手 <getting_started>
    进阶指南 <advanced>
    帮助 <help>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

